<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" 
      href="style/main.css" >
    
    
    <title>homepage</title>
</head>
    
  
    
    <body>  
    
        
        <div id="page">
    <header>
    <div id="logo-pic"></div>
    
    <nav>
        
    <ul id="nav-bar">
        
    <li id="nav-item"><a href="#">home</a></li> 
    <li id="nav-item"><a href="#">about us</a></li> 
    <li id="nav-item"><a href="#">flower</a></li> 
    <li id="nav-item"><a href="#">special gift</a></li> 
    <li id="nav-item"><a href="#">my account</a></li>
   <li id="nav-item"><a href="#">register</a></li>
   <li id="nav-item"><a href="#">my account</a></li>
    <li id="nav-item"><a href="#">contact</a></li>

    </ul>    
       
    </nav>
    
    </header>
        
<section>
    
    <div id="left-section">
    
    <div id="title-container">
        
    <img src="images/bullet1.gif"
         id="title-icon"/>
        
     <p id="title-text">featured products</p>   
        </div>
    
    <div id="product-container" >
        
        <div id="product-pic-con">
        <img src="images/prod1.gif" alt="prod1" />
        </div>
        
        <div id="about-product">
        
            <div id="product-catalog">
                
            <p id="product-header">product name</p>    
                
            <p id="product-text">          jsbu sbdu dnl sand dlks ndlsad lkdnsal ndl dsndsa njdsad sad njsan dnsad sana  kubqb bksk uswub suns ouhsonh nsn uohswhs sbuws snn nihwh nswn kjnsb wskubi wskbb swkhb ybed bfd3 dfw4 fd32 f3fw f3f4wfw4 fe fw4w4 d3 wf f4w4www </p>  
                
            <p id="more-details">more-details</p>        
                
            </div>
            
        </div>
        
        
</div>
        
  
        
        
        
 <div id="product-container" class="move-container">
        
        <div id="product-pic-con">
        <img src="images/prod2.gif" alt="prod1" />
        </div>
        
        <div id="about-product">
        
            <div id="product-catalog">
                
            <p id="product-header">product name</p>    
                
            <p id="product-text">          jsbu sbdu dnl sand dlks ndlsad lkdnsal ndl dsndsa njdsad sad njsan dnsad sana  kubqb bksk uswub suns ouhsonh nsn uohswhs sbuws snn nihwh nswn kjnsb wskubi wskbb swkhb ybed bfd3 dfw4 fd32 f3fw f3f4wfw4 fe fw4w4 d3 wf f4w4www </p>  
                
            <p id="more-details">more-details</p>        
                
            </div>
    </div>
</div>        
        
   
    
<div id="title-container">
        
    <img src="images/bullet1.gif"
         id="title-icon"/>
        
     <p id="title-text">featured products</p>   
        
</div>        
  
        
 
<div id="new-prod-con" class="clear">
        product name
    <div id="new-prod-box">
    <img src="images/thumb1.gif" alt="thumb1" width="80" height="80"  id="thumb"/>
    </div>
        </div>
        
<div id="new-prod-con">
         product name
    <div id="new-prod-box">
        <img src="images/thumb2.gif" alt="thumb2" width="80" height="80" id="thumb"/>
    </div>
        </div>        
        
<div id="new-prod-con">
         product name
    <div id="new-prod-box">
    <img src="images/thumb3.gif" alt="thumb3" width="80" height="80" id="thumb"/></div>
        </div>        
    
        
        
</div>
    
    <div id="right-section">
    
    
    <div id="lang-box">
        
        <p id="lang">language:</p>
        
        <img src="images/gb.gif" alt=gb id="flag-pic" class="flag-pic-border" />
        <img src="images/fr.gif" alt=gb id="flag-pic" class="hidden-border" />
        <img src="images/de.gif" alt=gb id="flag-pic" class="hidden-border"/>
        
        
        </div>
    
    
    <div id="cur-box"> 
        
        <p id="cur-text">currency</p>
        
        <p id="currency">GBP</p>
        <p id="currency">EUR</p>
        <p id="currency">USD</p>
        
        </div>
    
    
        <div id="cart">
            
        <img src="images/cart.gif" alt="cart" id="cart-img"/>
        
        <p id="My-cart" >My cart</p>
            
        <p id="total">3xitem | TOTAL :100$</p>    
        <p id="view-cart"><a id="view-link">view cart</a></p>
        
        </div>
    
    
    
        
<div id="title-container">
        
    <img src="images/bullet3.gif"
         id="title-icon"/>
        
     <p id="about-shop">About our shop </p>   
        
</div>        
  
    
    
    
    <div id="about">
        
        <p id="about-shop-text">dnicn nudec undc ndn dnndx newnd cdncn dnwecw odno dno dnod cwnc dnonw cdwc dcnweon odnew</p>
        
        <img src="images/about.gif" />
        
        
   </div>
    
   
        
<div id="right-box">
        
    
    <div id="title-container">
        
    <img src="images/bullet4.gif"
         id="title-icon"/>
        
     <p id="about-shop">promotion</p>   
        
    </div>      
    
    
    
    
    <div id="new-prod-con" class="clear more-product">
        product name
    <div id="new-prod-box">
    <img src="images/thumb1.gif" alt="thumb1" width="80" height="80"  id="thumb"/>
    </div>
        </div>
        
   <div id="new-prod-con">
         product name
    <div id="new-prod-box" class="more-product">
        <img src="images/thumb2.gif" alt="thumb2" width="80" height="80" id="thumb"/>
    </div>
        </div>        
        
   <div id="new-prod-con" class="more-product">
         product name
    <div id="new-prod-box">
    <img src="images/thumb3.gif" alt="thumb3" width="80" height="80" id="thumb"/></div>
        </div>        
        
        
        
</div>  
        <div id="right-box">
        
   <div id="title-container">
        
    <img src="images/bullet5.gif"
         id="title-icon"/>
        
     <p id="about-shop">categories</p>   
        
    </div>      
    
    <ul id="list">
            
        <li id="list-item"><a href="#" id="link-item">accessories</a></li>
            
        <li id="list-item"><a href="#" id="link-item">flower giftd</a></li>   
            
        <li id="list-item"><a href="#" id="link-item">special</a></li>  
        
        <li id="list-item"><a href="#" id="link-item">holidays gift</a></li>
        
         <li id="list-item"><a href="#" id="link-item">decoratives</a></li>
        
         <li id="list-item"><a href="#" id="link-item">wild flower</a></li>
        
          
          <li id="list-item"><a href="#" id="link-item">wild flower</a></li>    
            
          <li id="list-item"><a href="#" id="link-item"> flower</a></li>    
        
                    

            </ul>    
        
        
             
   <div id="title-container">
        
    <img src="images/bullet6.gif"
         id="title-icon"/>
        
     <p id="about-shop">partners</p>   
       
     </div>   
       
       <ul id="list">
            
        <li id="list-item"><a href="#" id="link-item">accessories</a></li>
            
        <li id="list-item"><a href="#" id="link-item">flower giftd</a></li>   
            
        <li id="list-item"><a href="#" id="link-item">special</a></li>  
        
        <li id="list-item"><a href="#" id="link-item">holidays gift</a></li>
        
         <li id="list-item"><a href="#" id="link-item">decoratives</a></li>
        
         <li id="list-item"><a href="#" id="link-item">wild flower</a></li>
        
          
          <li id="list-item"><a href="#" id="link-item">wild flower</a></li>    
            
          <li id="list-item"><a href="#" id="link-item"> flower</a></li>    
        
                    

            </ul>    
        
        
     </div>  
    
    
        
        
        
        
    </div>
    
    
    </section>
    
<!-----footer coding start----->
            
    <footer>
        
   <div id="shop-pic">  
        <img src="images/footer_logo.gif" alt=footer_logo></div>
        
        
        
        
        <div id="footer-nav"> 
        
        <ul id="footer-menu">
            
        <li id="footer-menu-item"><a href="#" id="jaja">home</a></li>   
            
        <li id="footer-menu-item"><a href="#" id="jaja">contact-us</a></li>    
            
        <li id="footer-menu-item"><a href="#"
        id="jaja">about-us</a></li>    
            
        <li id="footer-menu-item"><a href="#" id="jaja">service</a></li>
            
        <li id="footer-menu-item"><a href="#" id="jaja">policy</a></li>        
            
      
        </ul>
        
        </div>
        
        
            </footer>
    
    
</div>     
       
 
    
    </body>
        
     
</html>
                                                                  